{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        org.postgresql/postgresql {:mvn/version "42.7.1"}
        RelJDBC/jar {:local/root "resources/RelJDBC.jar"}
        com.github.seancorfield/honeysql {:mvn/version "2.5.1103"}
        aero/aero {:mvn/version "1.1.6"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        com.brunobonacci/mulog {:mvn/version "0.9.0"}
        cli-matic/cli-matic {:mvn/version "0.5.4"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}}
 :aliases
 {:run-m {:main-opts ["-m" "antoine.sanatorio"]} 
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :dev {:extra-paths ["dev"]
        :extra-deps {djblue/portal {:mvn/version "0.51.1"}}}}}
